*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width:100%;
    color:white;
    background:rgb(3, 0, 10);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mlr{
    margin-left:auto;
    margin-right:auto;
}

.pad-1{
    padding:2%;
}

.col-12{
    grid-column:span 12;
}

.main-container{
    border:1px hidden white;
    width:90%;
    display:grid;
    grid-template-columns:repeat(12,1fr);
}

.header-container{
    width:100%;
}

.header{
    border:1px hidden red;
    display:flex;
    flex-direction:column;
    width:100%;
}

.txt-container{
    border:1px hidden green;
    display:flex;
    width:100%;
    justify-content:center;
    align-items:center;
    margin-bottom:10px;
}

.header-txt{
    text-transform:capitalize;
    font-size:25px;
}

.flag-cont{
    background:green;
    width:30px;
    height:30px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-right:8px;

}

.inpt-container{
    border:2px hidden red;
    display:flex;
    width:95%;
    height:30px;
    border-radius:10px;
}

.inpt{
    width:100%;
    outline:none;
    border:none;
    height:100%;
    border-radius:10px 0 0 10px;
}

.btn{
    border:none;
    outline:none;
    background:white;
    padding:2px 6px 2px 2px;
    height:100%;
    border-radius:0px 10px 10px 0px;
}

.fa-search{
    color:rgba(0,0,0,0.5);
}

.api-cards{
    margin-top:20px;
    width:90%;
    border:1px hidden yellow;
}

.cards{
    width:100%;
    display:flex;
    flex-flow:column wrap;
    margin-bottom:20px;
    border-right: 1px solid grey;
    border-radius:5px;
    box-shadow:2px 3px 0 rgba(128,128,128,0.2);
}

.cards h3{
    /* border:1px hidden green; */
    border-bottom:2px solid gray;
    margin-bottom:10px;
    width:100%;
}

.cards p{
    width:100%;
    border:1px hidden red;
    margin-bottom:10px;
}

@media (min-width:450px){
    .inpt-container{
        width:75%;
    }
    
    .api-cards{
        width:75%;
    }
}


@media (min-width:600px){
    .header{
        flex-direction: row;
        justify-content:space-between;
        align-items:flex-end;
    }

    .txt-container{
        justify-content:flex-start;
        width:90%;
        margin-right:0;
        margin-left:0;
        margin-bottom:0;
    }

    .inpt-container{
        width:60%;
    }

    .flag-cont{
        margin-right:8px;
    }

    .api-cards{
        width:100%;
    }
    
}

@media (min-width:768px){
    .txt-container{
        width:80%;
    }

    .inpt-container{
        width:85%;
    }

}